DEF("<assert.h>", "/usr/include/assert.h")
DEF("<complex.h>", "/usr/include/complex.h")
DEF("<ctype.h>", "/usr/include/ctype.h")
DEF("<errno.h>", "/usr/include/errno.h")
DEF("<fenv.h>", "/usr/include/fenv.h")
DEF("<float.h>", "/usr/include/float.h")
DEF("<inttypes.h>", "/usr/include/inttypes.h")
DEF("<iso646.h>", "/usr/include/iso646.h")
DEF("<limits.h>", "/usr/include/limits.h")
DEF("<locale.h>", "/usr/include/locale.h")
DEF("<math.h>", "/usr/include/math.h")
DEF("<setjmp.h>", "/usr/include/setjmp.h")
DEF("<signal.h>", "/usr/include/signal.h")
DEF("<stdarg.h>", "/usr/include/stdarg.h")
DEF("<stdbool.h>", "/usr/include/unistring/stdbool.h")
DEF("<stddef.h>", "/usr/include/linux/stddef.h")
DEF("<stdint.h>", "/usr/include/stdint.h")
DEF("<stdio.h>", "/usr/include/stdio.h")
DEF("<stdlib.h>", "/usr/include/stdlib.h")
DEF("<string.h>", "/usr/include/linux/string.h")
DEF("<tgmath.h>", "/usr/include/tgmath.h")
DEF("<time.h>", "/usr/include/time.h")
DEF("<wchar.h>", "/usr/include/wchar.h")
DEF("<wctype.h>", "/usr/include/wctype.h")